{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "custom/separator": {
    "format": ":",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-right": [
    "tray",
    "bluetooth",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "hyprland/window": {
    "format": "{class}" 
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-cmd-tzupdate"
  },
  "bluetooth": {
    "format": "bt {status}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "on-click": "alacritty --class=Wiremix -e wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "tooltip": false
  },
  "tray": {
    "icon-size": 12,
    "spacing": 12
  }
}
