{
  "reload_style_on_change": true,
  "layer": "bottom",
  "position": "bottom",
  "spacing": 0,
  "height": 0,
  "custom/separator": {
    "format": "::",
    "interval": "once",
    "tooltip": false
  },
  "modules-left": [
    "sway/workspaces",
    "sway/window"
  ],
  "modules-right": [
    "tray",
    "cpu",
    "custom/separator",
    "memory",
    "custom/separator",
    "bluetooth",
    "custom/separator",
    "pulseaudio",
    "custom/separator",
    "clock"
  ],
  "sway/window": {
    "max-length": 30
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "cpu": {
    "format": "cpu {usage}%",
    "interval": 15,
    "states": {
      "critical": 90
    }
  },
  "memory": {
    "format": "mem {percentage}%",
    "interval": 15,
    "states": {
      "critical": 90
    }
  },
  "bluetooth": {
    "format": "bt {status}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "blueberry"
  },
  "pulseaudio": {
    "format": "vol {volume}%",
    "max-volume": 100,
    "on-click": "pavucontrol"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip": false,
    "on-click-right": ""
  }
}
